<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#83d3c9">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>The Storygraphers &bull; Live A Story &bull; A Delhi based group of Photographers, Writers and Filmmakers.</title>
    <meta name="Description" content="A Delhi based group of photographers, writers and filmmakers who are capable of providing top of the line Audio/Visual content.">
    <!--[if lte IE 8]><script src="%PUBLIC_URL%/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css"/>
    <!--[if lte IE 8]><link rel="stylesheet" href="%PUBLIC_URL%/assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="%PUBLIC_URL%/assets/css/ie9.css"/><![endif]-->
  </head>
  <body class="index">
    <div id="fb-root"></div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <!-- Scripts -->
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.poptrox.min.js"></script>
    <script>
        $(function() {
            var foo = $('#mygallery');
            foo.poptrox({
                usePopupCaption: true
            });
        });
    </script>
    <script src="%PUBLIC_URL%/assets/js/jquery.dropotron.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.scrolly.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.scrollgress.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/skel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/util.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--[if lte IE 8]><script src="%PUBLIC_URL%/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83213109-2', 'auto');
        ga('send', 'pageview');

    </script>
  </body>
</html>
